<div class="card">
  <div class="label">Budget breakdown</div>
  <div id="budgetChart" class="card-list-chart"></div>

  <script>
    $(function() {
      var options = Object.assign(window.chartOptions, {
        colors: ['#eaeaea', '#c76baa', '#e4a5d0'],
        chart: {
          type: 'pie',
          height: $("#budgetChart").width() * 0.5,
          marginLeft: 0,
          marginTop: 0,
          marginBottom: 0
        },
        legend: {
          align: 'right',
          verticalAlign: 'middle'
        },
        series: [{
          name: 'Brands',
          colorByPoint: true,
          innerSize: "75%",
          data: [{
            name: 'Leftover',
            y: <%= Samwise.Money.IncomeController.total() - Samwise.Money.BillController.total() - Samwise.Money.BudgetController.total() %>
          }, {
            name: 'Bills',
            y: <%= Samwise.Money.BillController.total() %>
          }, {
            name: 'Budgets',
            y: <%= Samwise.Money.BudgetController.total() %>,
          }]
        }]
      });
      Highcharts.chart('budgetChart', options);
    });
  </script>
</div>
