<h2>Dashboard</h2>
<div class="card-list">
  <%= render("_card_breakdown.html", conn: @conn) %>

  <div class="card">
    <div class="card-actions">
      <%= link "", to: bank_account_path(@conn, :edit, 1), class: "ion-edit" %>
    </div>
    <div class="label">
      Accounts
    </div>
    <div class="dashboard-number">
    </div>
  </div>

  <div class="card">
    <div class="label">Available to spend</div>
    <div class="dashboard-number">
      <%= Number.Currency.number_to_currency @available %>
    </div>
  </div>

  <div class="card">
    <div class="label">Monthly Surplus</div>
    <div class="dashboard-number">
      +<%= Number.Currency.number_to_currency @surplus %>
    </div>
  </div>

  <%= render("_card_goals.html", conn: @conn, goals: @goals) %>
</div>
