<h2>Dashboard</h2>
<div class="card-list">
  <%= render("_card_breakdown.html", conn: @conn) %>
  <%= render("_card_accounts.html",
    conn: @conn,
    title: "Accounts",
    accounts: @bank_accounts)
  %>
  <%= render("_card_accounts.html",
    conn: @conn,
    title: "Allowances",
    accounts: @allowance_accounts)
  %>
  <%= render("_card_accounts.html",
    conn: @conn,
    title: "Investments",
    accounts: @investment_accounts)
  %>

  <div class="card">
    <div class="label">Available to spend</div>
    <div class="dashboard-number">
      <%= Number.Currency.number_to_currency @available %>
    </div>
  </div>

  <div class="card">
    <div class="label">Monthly Surplus</div>
    <div class="dashboard-number">
      +<%= Number.Currency.number_to_currency @surplus %>
    </div>
  </div>

  <%= render("_card_goals.html", conn: @conn, goals: @goals) %>
</div>
