<h2>Dashboard</h2>
<div class="card-list">
  <%= render("_card_breakdown.html", conn: @conn) %>

  <div class="card">
    <div class="card-actions">
      <%= link "", to: bank_account_path(@conn, :edit, 1), class: "ion-edit" %>
    </div>
    <div class="label">Balance</div>
    <div class="dashboard-number">
      <%= Number.Currency.number_to_currency @balance %>
    </div>
  </div>

  <div class="card">
    <div class="label">Available</div>
    <div class="dashboard-number">
      <%= Number.Currency.number_to_currency @available %>
    </div>
  </div>
</div>
