<h2>Dashboard</h2>
<div class="card-list">
  <%= render("_card_breakdown.html",
    conn: @conn
  ) %>
    <%= render("_card_debt_to_income.html",
      conn: @conn,
      monthly_debt: @monthly_debt,
      monthly_income: @monthly_income,
      ratio: @monthly_debt / @monthly_income
    ) %>
  <%= render("_card_accounts.html",
    conn: @conn,
    title: "Accounts",
    accounts: @bank_accounts)
  %>
  <%= render("_card_accounts.html",
    conn: @conn,
    title: "Allowances",
    accounts: @allowance_accounts)
  %>
  <%= render("_card_accounts.html",
    conn: @conn,
    title: "Investments",
    accounts: @investment_accounts)
  %>
  <%= render("_card_number.html",
    conn: @conn,
    title: "Available to spend",
    number: Number.Currency.number_to_currency @available)
  %>
  <%= render("_card_number.html",
    conn: @conn,
    title: "Monthly Surplus",
    number: Number.Currency.number_to_currency @surplus)
  %>
  <%= render("_card_goals.html",
    conn: @conn,
    goals: @goals
  ) %>
  <%= render("_card_house_levels.html",
    conn: @conn,
    total_available: @total_available
  ) %>
</div>
