<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :amount, class: "control-label" %>
    <%= number_input f, :amount, step: "0.01", class: "form-control" %>
    <%= error_tag f, :amount %>
  </div>

  <div class="form-group">
    <%= label f, "Is this available to spend?", class: "control-label" %>
    <%= checkbox f, :is_available, class: "form-control" %>
    <%= error_tag f, :is_available %>
  </div>

  <div class="form-group">
    <%= label f, "Is this an investment?", class: "control-label" %>
    <%= checkbox f, :is_investment, class: "form-control" %>
    <%= error_tag f, :is_investment %>
  </div>

  <div class="form-group">
    <%= label f, "Is this an allowance?", class: "control-label" %>
    <%= checkbox f, :is_allowance, class: "form-control" %>
    <%= error_tag f, :is_allowance %>
  </div>

  <div class="form-group">
    <%= label f, "Show this account on dashboard?", class: "control-label" %>
    <%= checkbox f, :show_on_dashboard, class: "form-control" %>
    <%= error_tag f, :show_on_dashboard %>
  </div>

  <div class="form-group">
    <%= label f, :comments, class: "control-label" %>
    <%= textarea f, :comments, class: "form-control" %>
    <%= error_tag f, :comments %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "button" %>
  </div>
<% end %>
