<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :amount, class: "control-label" %>
    <%= number_input f, :amount, step: "0.01", class: "form-control" %>
    <%= error_tag f, :amount %>
  </div>

  <div class="form-group">
    <%= label f, :is_available, class: "control-label" do %>
      <%= checkbox f, :is_available, class: "form-control" %>
      Is this available to spend?
    <% end %>
    <%= error_tag f, :is_available %>
  </div>

  <div class="form-group">
    <%= label f, :is_investment, class: "control-label" do %>
      <%= checkbox f, :is_investment, class: "form-control" %>
      Is this an investment?
    <% end %>
    <%= error_tag f, :is_investment %>
  </div>

  <div class="form-group">
    <%= label f, :is_allowance, class: "control-label" do %>
      <%= checkbox f, :is_allowance, class: "form-control" %>
      Is this an allowance?
    <% end %>
    <%= error_tag f, :is_allowance %>
  </div>

  <div class="form-group">
    <%= label f, :show_on_dashboard, class: "control-label" do %>
      <%= checkbox f, :show_on_dashboard, class: "form-control" %>
      Show this account on dashboard?
    <% end %>
    <%= error_tag f, :show_on_dashboard %>
  </div>

  <div class="form-group">
    <%= label f, :comments, class: "control-label" %>
    <%= textarea f, :comments, class: "form-control" %>
    <%= error_tag f, :comments %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "button" %>
  </div>
<% end %>
