<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :balance, class: "control-label" %>
    <%= number_input f, :balance, step: "0.01", class: "form-control" %>
    <%= error_tag f, :balance %>
  </div>

  <div class="form-group">
    <%= label f, :savings, class: "control-label" %>
    <%= number_input f, :savings, step: "0.01", class: "form-control" %>
    <%= error_tag f, :savings %>
  </div>

  <div class="form-group">
    <%= label f, :cushion, class: "control-label" %>
    <%= number_input f, :cushion, step: "0.01", min: "0", class: "form-control" %>
    <%= error_tag f, :cushion %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "button" %>
  </div>
<% end %>
