<header class="service-nav service-nav--moneypenny">
  <%= link "", to: "/", class: "service-nav-back ion-android-more-vertical" %>

  <%= link to: money_dashboard_path(@conn, :index), class: "service-nav-item service-nav-item--money" do %>
    <img src="/images/favicon-money.png" class="service-nav-logo">
    Money
  <% end %>

  <div class="service-nav-toggle ion-navicon-round"></div>
  <nav class="service-nav-nav">
    <%= link "Forecast", to: forecast_path(@conn, :index) %>
    <%= link "Bills", to: bill_path(@conn, :index) %>
    <%= link "Budgets", to: budget_path(@conn, :index) %>
    <%= link "Goals", to: goal_path(@conn, :index) %>
    <%= link "Income", to: income_path(@conn, :index) %>
  </nav>
</header>
