<header class="service-nav service-nav--moneypenny">
  <%= render(Samwise.SharedView, "_services_list.html", conn: @conn) %>

  <div class="service-nav-toggle ion-navicon-round"></div>
  <nav class="service-nav-nav">
    <%= link "Forecast", to: forecast_path(@conn, :index) %>
    <%= link "Bills", to: bill_path(@conn, :index) %>
    <%= link "Budgets", to: budget_path(@conn, :index) %>
    <%= link "Goals", to: goal_path(@conn, :index) %>
    <%= link "Income", to: income_path(@conn, :index) %>
  </nav>
</header>
