<h2>Listing overdues</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Course</th>
      <th>Due</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for overdue <- @overdues do %>
    <tr>
      <td><%= overdue.name %></td>
      <td><%= overdue.course_id %></td>
      <td><%= overdue.due %></td>

      <td class="text-right">
        <span><%= link "Show", to: overdue_path(@conn, :show, overdue), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: overdue_path(@conn, :edit, overdue), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: overdue_path(@conn, :delete, overdue), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New overdue", to: overdue_path(@conn, :new) %></span>
