<header>
  <div class="actions header-actions">
    <%= link "Edit", to: income_path(@conn, :edit, @income), class: "button--ghost" %>
    <%= link "Delete", to: income_path(@conn, :delete, @income), method: :delete, data: [confirm: "Are you sure?"], class: "button--ghost" %>
  </div>
  <h2><%= @income.name %></h2>
</header>

<p>
  <span class="label label-inline">Due:</span>
  <%= pretty_next_date @income.due %>
</p>

<p>
  <span class="label label-inline">Amount:</span>
  <%= Number.Currency.number_to_currency @income.amount %>
</p>
