<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :due, class: "control-label" %>
    <%= number_input f, :due, class: "form-control" %>
    <%= error_tag f, :due %>
  </div>

  <div class="form-group">
    <%= label f, :amount, class: "control-label" %>
    <%= number_input f, :amount, step: "0.01", min: "0", class: "form-control" %>
    <%= error_tag f, :amount %>
  </div>

  <div class="form-group">
    <%= label f, :autopay, class: "control-label" do %>
      <%= checkbox f, :autopay, class: "form-control" %>
      Autopay?
    <% end %>
    <%= error_tag f, :autopay %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "button" %>
  </div>
<% end %>
