<div class="table">
  <header>
    <nav class="actions header-actions">
      <%= link "Add", to: bill_path(@conn, :new), class: "button--ghost" %>
    </nav>

    <h2 class="table_title">Bills</h2>
  </header>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Url</th>
        <th>Due</th>
        <th>Amount</th>
      </tr>
    </thead>
    <tbody>
  <%= for bill <- @bills do %>
      <tr>
        <td>
          <%= link bill.name, to: bill_path(@conn, :show, bill) %>
        </td>
        <td><%= bill.url %></td>
        <td><%= bill.due %></td>
        <td><%= bill.amount %></td>
      </tr>
  <% end %>
    </tbody>
  </table>
</div>
