<h2>Show bill</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @bill.name %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @bill.url %>
  </li>

  <li>
    <strong>Due:</strong>
    <%= @bill.due %>
  </li>

  <li>
    <strong>Amount:</strong>
    <%= Number.Currency.number_to_currency @bill.amount %>
  </li>

</ul>

<%= link "Edit", to: bill_path(@conn, :edit, @bill), class: "button" %>
<%= link "Delete", to: bill_path(@conn, :delete, @bill), method: :delete, data: [confirm: "Are you sure?"], class: "button" %>
<%= link "Back", to: bill_path(@conn, :index) %>
