<header>
  <div class="actions header-actions">
    <%= link "Edit", to: bill_path(@conn, :edit, @bill), class: "button--ghost" %>
    <%= link "Delete", to: bill_path(@conn, :delete, @bill), method: :delete, data: [confirm: "Are you sure?"], class: "button--ghost" %>
  </div>
  <h2><%= @bill.name %></h2>
</header>

<p>
  <span class="label label-inline">Website:</span>
  <%= link @bill.url, to: @bill.url, target: "_new" %>
</p>

<p>
  <span class="label label-inline">Next Due:</span>
  <%= pretty_next_date @bill.due %>
</p>

<p>
  <span class="label label-inline">Amount</span>
  <%= Number.Currency.number_to_currency @bill.amount %>
</p>
