<h2>Listing classes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Start time</th>
      <th>End time</th>
      <th>Required</th>
      <th>Course</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for class <- @classes do %>
    <tr>
      <td><%= class.name %></td>
      <td><%= class.start_time %></td>
      <td><%= class.end_time %></td>
      <td><%= class.required %></td>
      <td><%= class.course_id %></td>

      <td class="text-right">
        <span><%= link "Show", to: class_path(@conn, :show, class), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: class_path(@conn, :edit, class), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: class_path(@conn, :delete, class), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New class", to: class_path(@conn, :new) %></span>
