<article class="card">
  <div class="card-actions">
    <%= link "", to: budget_path(@conn, :edit, @budget), class: "ion-edit" %>
  </div>

  <h3>
    <img src="<%= get_logo @budget.url %>" alt="<%= get_initial @budget.name %>" class="card-icon">
    <%= @budget.name %>
    <%= if @budget.comments do %>
      &nbsp; <span class="ion-ios-chatboxes-outline"></span>
    <% end %>
  </h3>

  <p>
    <span class="label label-inline">Amount</span>
    <%= Number.Currency.number_to_currency @budget.amount %>
  </p>
</article>
