<h2>Listing budgets</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Url</th>
      <th>Amount</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for budget <- @budgets do %>
    <tr>
      <td><%= budget.name %></td>
      <td><%= budget.url %></td>
      <td><%= budget.amount %></td>

      <td class="text-right">
        <%= link "Show", to: budget_path(@conn, :show, budget), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: budget_path(@conn, :edit, budget), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: budget_path(@conn, :delete, budget), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New budget", to: budget_path(@conn, :new) %>
