<div class="table">
  <header>
    <nav class="actions header-actions">
      <%= link "Add", to: budget_path(@conn, :new), class: "button--ghost" %>
    </nav>

    <h2 class="table_title">Budgets</h2>
  </header>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Url</th>
        <th>Amount</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for budget <- @budgets do %>
        <tr>
          <td>
            <%= link budget.name, to: budget_path(@conn, :show, budget) %>
          </td>
          <td><%= budget.url %></td>
          <td><%= budget.amount %></td>

          <td class="text-right">
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
