<header>
  <div class="actions header-actions">
    <%= link "Edit", to: budget_path(@conn, :edit, @budget), class: "button--ghost" %>
    <%= link "Delete", to: budget_path(@conn, :delete, @budget), method: :delete, data: [confirm: "Are you sure?"], class: "button--ghost" %>
  </div>
  <h2><%= @budget.name %></h2>
</header>

<p>
  <span class="label label-inline">Website:</span>
  <%= link @budget.url, to: @budget.url, target: "_new" %>
</p>

<p>
  <span class="label label-inline">Amount</span>
  <%= Number.Currency.number_to_currency @budget.amount %>
</p>
