<article class="card">
  <div class="card-actions">
    <%= link "", to: goal_path(@conn, :edit, @goal), class: "ion-edit" %>
  </div>

  <%= if @goal.url do %>
    <a href="<%= @goal.url %>" target="_blank">
  <% end %>

    <div class="card-image" style="background-image: url(<%= @goal.imageUrl %>)"></div>

    <h3>
      <img src="<%= get_logo @goal.url %>" alt="<%= get_initial @goal.name %>" class="card-icon">
      <%= @goal.name %>
      <%= if @goal.comments do %>
        &nbsp; <span class="ion-ios-chatboxes-outline"></span>
      <% end %>
    </h3>

  <%= if @goal.url do %>
    </a>
  <% end %>

  <p>
    <span class="label label-inline">Amount</span>
    <%= Number.Currency.number_to_currency @goal.amount %>
  </p>

  <p>
    <%= render("_progress.html", conn: @conn, goal: @goal) %>
  </p>
</article>
