<article class="card">
  <div class="card-actions">
    <%= link "", to: goal_path(@conn, :edit, @goal), class: "ion-edit" %>
  </div>

  <h3>
    <img src="<%= get_logo @goal.url %>" alt="<%= get_initial @goal.name %>" class="card-icon">
    <%= link @goal.name, to: goal_path(@conn, :show, @goal) %>
  </h3>

  <p>
    <span class="label label-inline">Amount</span>
    <%= Number.Currency.number_to_currency @goal.amount %>
  </p>

  <p>
    <%= render("_progress.html", conn: @conn, goal: @goal) %>
  </p>
</article>
