<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :amount, class: "control-label" %>
    <%= number_input f, :amount, step: "0.01", min: "0", class: "form-control" %>
    <%= error_tag f, :amount %>
  </div>

  <div class="form-group">
    <%= label f, :imageUrl, class: "control-label" %>
    <%= text_input f, :imageUrl, class: "form-control" %>
    <%= error_tag f, :imageUrl %>
  </div>

  <div class="form-group">
    <%= label f, :isDebt, class: "control-label" do %>
      <%= checkbox f, :isDebt, class: "form-control" %>
      Is this a debt?
    <% end %>
    <%= error_tag f, :isDebt %>
  </div>

  <div class="form-group">
    <%= label f, :order, class: "control-label" %>
    <%= number_input f, :order, min: "0", class: "form-control" %>
    <%= error_tag f, :order %>
  </div>

  <div class="form-group">
    <%= label f, :comments, class: "control-label" %>
    <%= textarea f, :comments, class: "form-control" %>
    <%= error_tag f, :comments %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "button" %>
  </div>
<% end %>
