<div class="table">
  <header>
    <nav class="actions header-actions">
      <%= link "Add", to: goal_path(@conn, :new), class: "button--ghost" %>
    </nav>

    <h2 class="table_title">Goals</h2>
  </header>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Url</th>
        <th>Amount</th>
        <th>Imageurl</th>
        <th>Debt?</th>
      </tr>
    </thead>
    <tbody>
  <%= for goal <- @goals do %>
      <tr>
        <td>
          <%= link goal.name, to: goal_path(@conn, :show, goal) %>
        </td>
        <td><%= goal.url %></td>
        <td><%= Number.Currency.number_to_currency goal.amount %></td>
        <td><%= goal.imageUrl %></td>
        <td><%= goal.isDebt %></td>
      </tr>
  <% end %>
    </tbody>
  </table>
</div>
