<h2>Listing goals</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Url</th>
      <th>Amount</th>
      <th>Imageurl</th>
      <th>Isdebt</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for goal <- @goals do %>
    <tr>
      <td><%= goal.name %></td>
      <td><%= goal.url %></td>
      <td><%= goal.amount %></td>
      <td><%= goal.imageUrl %></td>
      <td><%= goal.isDebt %></td>

      <td class="text-right">
        <%= link "Show", to: goal_path(@conn, :show, goal), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: goal_path(@conn, :edit, goal), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: goal_path(@conn, :delete, goal), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New goal", to: goal_path(@conn, :new) %>
