<nav class="header-actions">
  <div>
    <span class="label label-inline">Safe to spend:</span>
    <%= Number.Currency.number_to_currency @safe_to_spend %>
  </div>
  <div>
    <span class="label label-inline">Total:</span>
    <%= Number.Currency.number_to_currency @total %>
  </div>
</nav>
<h2>Goals</h2>

<div class="card-list">
  <%= for goal <- @goals do %>
    <%= render("_card.html", conn: @conn, goal: goal) %>
  <% end %>
  <%= link to: goal_path(@conn, :new), class: "card card-add" do %>
    <span class="add-icon">+</span>
  <% end %>
</div>
