<header>
  <div class="actions header-actions">
    <%= link "Edit", to: goal_path(@conn, :edit, @goal), class: "button--ghost" %>
    <%= link "Delete", to: goal_path(@conn, :delete, @goal), method: :delete, data: [confirm: "Are you sure?"], class: "button--ghost" %>
  </div>
  <h2><%= @goal.name %></h2>
</header>

<p>
  <span class="label label-inline">Website:</span>
  <%= link @goal.url, to: @goal.url, target: "_new" %>
</p>

<p>
  <span class="label label-inline">Amount</span>
  <%= Number.Currency.number_to_currency @goal.amount %>
</p>
