<div class="table">
  <table>
    <thead>
      <tr>
        <th>Next</th>
        <th>Name</th>
        <th>Amount</th>
        <th>Min balance</th>
      </tr>
    </thead>
    <tbody>
      <%= for date <- @events do %>
        <%= for event <- date.events do %>
          <tr>
            <td><%= date.date %></td>
            <td>
              <span class="card-icon-container">
                <img src="<%= get_logo event.url %>" alt="<%= get_initial event.name %>" class="card-icon">
                <%= if event.type == "bill" && event.autopay do %>
                  <span class="card-icon-autopay ion-loop"></span>
                <% end %>
              </span>
              <%= event.name %>
            </td>
            <td>
              <%= Number.Currency.number_to_currency event.amount %>
            </td>
            <td>
              <%= Number.Currency.number_to_currency date.min_balance %>
            </td>
          </tr>
        <% end %>
      <% end %>
    </tbody>
  </table>
</div>
