<div class="table">
  <table>
    <thead>
      <tr>
        <th>Next</th>
        <th>Name</th>
        <th>Amount</th>
      </tr>
    </thead>
    <tbody>
      <%= for date <- @events do %>
        <%= for event <- date.events do %>
          <tr>
            <td><%= date.date %></td>
            <td>
              <img src="<%= get_logo(event.url) %>" alt="<%= get_initial(event.name) %>" class="card-icon">
              <%= event.name %>
            </td>
            <td>
              <%= Number.Currency.number_to_currency event.amount %>
            </td>
          </tr>
        <% end %>
      <% end %>
    </tbody>
  </table>
</div>
