<div id="forecastChart" class="card"></div>
<script>
  $(function() {
    Highcharts.chart('forecastChart', Object.assign(window.chartOptions, {
	    chart: {
        height: 300,
        type: 'areaspline'
	    },
      colors: ['#e4a5d0', '#c76baa'],
      series: <%= raw @eventsChartData %>,
      yAxis: {
        min: 0,
        plotLines: [{
          color: '#e4a5d0',
          width: 1,
          value: <%= Samwise.Money.BankAccountController.cushion() %>
        }]
      }
  	}));
  });
</script>
